CUSTOM_Q "
CUSTOM_SERVERNAME ([a-zA-Z\.\-_0-9]*appgw[a-zA-Z\.\-_0-9]+)
CUSTOM_WORD (%{WORD}|-)
CUSTOM_IPORHOST (?:%{HOSTNAME}|%{IP}|-)
CUSTOM_PORT (%{NUMBER}|-)
CUSTOM_NUMBER (%{NUMBER}|-)
CUSTOM_NGINX_ERROR_TIME %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
CUSTOM_CODE  ([a-zA-Z\.\*\@\#\-\+_%\(\),/0-9]*)
CUSTOM_STR_WO_COMMA ([^,]*|-)
CUSTOM_REMAINDER (.*)
CUSTOM_SPECIAL_ERROR %{CUSTOM_CODE} %{HOLDER}%{CUSTOM_ERROR_NUMBER:error_code}%{CUSTOM_REMAINDER}
CUSTOM_ERROR_NUMBER (.[/0-9]*)
HOLDER ([^/0-9]*)
CUSTOM_AGENT ([^"]*|/.*?(?=\s[a-zA-Z])/)
CUSTOM_POSSIBLE_WORD (\b\w*\b|)
ALL_BUT_SPACE ([^\s]*)
CUSTOM_VSPP_APP_NAME %{ALL_BUT_SPACE}\s?%{ALL_BUT_SPACE}
CUSTOM_CASSANDRA_ERROR_TIME %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}
PARTITION_KEY [A-Fa-f0-9]{32}_[A-Fa-f0-9]{32}
ROW_KEY [0-9]{5}_[0-9]{5}
CUSTOM_Origin_Datetime %{DATESTAMP} %{ISO8601_TIMEZONE}